<!DOCTYPE html><!-- Update time and summary lost --><!-- Maybe another RSS:() -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 日テレNEWS_NNN </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Agencypage_final.css') }}"> 
    <style>       
        .lds-heart {
        /* change color here */
         color:#ff9d9d
        }
            .lds-heart,
            .lds-heart div,
            .lds-heart div:after,
            .lds-heart div:before {
            box-sizing: border-box;
            }
            .lds-heart {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            transform-origin: 40px 40px;
            transform: rotate(45deg);
            }
            .lds-heart div {
            top: 28px;
            left: 28px;
            position: absolute;
            width: 32px;
            height: 32px;
            background: currentColor;
            animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            .lds-heart div:after,
            .lds-heart div:before {
            content: " ";
            position: absolute;
            display: block;
            width: 32px;
            height: 32px;
            background: currentColor;
            }
            .lds-heart div:before {
            left: -24px;
            border-radius: 50% 0 0 50%;
            }
            .lds-heart div:after {
            top: -24px;
            border-radius: 50% 50% 0 0;
            }
            @keyframes lds-heart {
            0% {
                transform: scale(0.95);
            }
            5% {
                transform: scale(1.1);
            }
            39% {
                transform: scale(0.85);
            }
            45% {
                transform: scale(1);
            }
            60% {
                transform: scale(0.95);
            }
            100% {
                transform: scale(0.9);
            }
            }
            #loading-wrapper {
                display: flex;
                flex-direction: column; /* Stacks children vertically */
                align-items: center; /* Centers children horizontally */
                justify-content: center; /* Centers children vertically */
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: white;
                z-index: 9999;
            }
            #loading {
                position: absolute;
                top: 45%;
                left: 47%;
                transform: translate(-50%, -50%);
            }

            #loading-wrapper p {
                text-align: center;
                color: #ff9d9d;
                position: absolute;
                left: 50%;
                top: 52%;
                transform: translate(-50%, -50%);
            }
    </style>   
</head>
<body>
    <div id="loading-wrapper" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
        <div id="loading" class="lds-heart" >
            <div></div>
        </div>
        <p> The page is loading...</p>
    </div>
    <header>
        <a href = "{{ url_for('home') }}"> 
            <h1> Instanews agencies </h1>
        </a>
    </header>
    <nav>
        <a href="{{ url_for('CNN') }}"> CNN </a>
        <a href="{{ url_for('BBC') }}"> BBC </a>
        <a href="{{ url_for('Guardian') }}"> Guardian </a>
        <a href="{{ url_for('NewYorkTimes') }}"> New York Times </a>
        <a href="{{ url_for('NHK') }}"> NHK </a>
        <a href=""> 日テレ </a>
        <a href="{{ url_for('Al_Jazeera') }}"> Al Jazeera </a>
        <a href="{{ url_for('NPR') }}"> npr </a>
        <a href="{{ url_for('CBS') }}"> CBS </a>
    </nav>
    <div class="container">
        <h2 class="blue-text"> 日テレ NEWS  </h2>
        <!-- Loop over each entry in the feed -->
            {% for entry in feed %}
                <div class="news-item">
                    {% if 'image_url' in entry %}
                    <img src="{{ entry['image_url'] }}" alt="日テレNEWS_NNN">
                    {% else %}
                    <img src="https://www.ntv.co.jp/assets/images/meta/og-image.png" alt="日テレNEWS_NNN">
                    {% endif %}
                    <div>
                        <!-- Display the entry title -->
                        <h2>{{ entry.title }}</h2>

                        <!-- Display the entry published date -->
                        <small>Published on {{ entry.updated }}</small>
                       
                        <!-- Display the entry summary -->
                        <p>{{ entry.summary }}</p>

                        <!--  *Remember to divert the users to new page boasting those feactures  -->
                        <a href="{{ entry.link }}">
                            <button> Read more </button> 
                        </a>
                        <button class="summary" data-url="{{ entry.link }}"> Summary </button>
                        <button class="discussion" data-article-id="{{ entry.article.id }}">Discussion</button>
                    </div>
                </div>
            {% endfor %}

        <div id="mySidebar" class="sidebar hidden">
            <a href="{{ url_for('home') }}" class="large">Home</a>
            <a href="" class="large with-arrow" >All agencies</a>
            <a href="{{ url_for('BBC') }}">BBC</a>
            <a href="{{ url_for('Guardian') }}"> Guardian </a>
            <a href="{{ url_for('NewYorkTimes') }}"> New York Times </a>
            <a href="{{ url_for('NHK') }}"> NHK </a>
            <a href=""> 日テレ </a>
            <a href="{{ url_for('Al_Jazeera') }}">Al jazeera</a>
            <a href="{{ url_for('NPR') }}"> npr </a>
            <a href="{{ url_for('CBS') }}"> CBS </a>
            <a href="{{ url_for('CNN') }}">CNN</a>
            <a href="" class="large with-arrow">All contents</a>
            <a href="{{ url_for('SDGs') }}"> SDGs </a>
            <a href="{{ url_for('Politics') }}"> Politics </a>
            <a href="{{ url_for('Economy') }}"> Economy </a>
            <a href="{{ url_for('Environment') }}"> Environment</a>
            <a href="{{ url_for('Science_and_Health') }}"> Science and Health </a>
        </div>
        <div>
            <a href="https://www.instagram.com/rits_and_kshs?igsh=M2t4NHhqb2ZldDhz&utm_source=qr" id ="IG_button">Follow us!</a>
            <a href="https://hsu-tung-hua.github.io/The_war_of_mine_WYM/WYM.html" id ="Game_button">Our Game</a>
        </div>
        <button id="click_me">Sidebar</button>
    </div>
    <footer>
        <p> &copy; 2024 Instanews Made by KSHS and Rits students</p>
    </footer>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span id="close">&times;</span>
            <p> News content</p>
        </div>
    </div>
    <div id="commentModal" class="modal">
        <div class="modal-content">
            <span id="closeCommentModal">&times;</span>
            <div id="comments"></div> <!-- Add this line -->
            <form id="comment-form">
                <input type="hidden" id="article_id" name="article_id">
                <textarea id="comment_content" name="content" placeholder="Please be respectful and considerate of others' opinions."></textarea>
                <button type="submit">Post Comment</button>
            </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body> 
</html>